%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: UnrealShader

file_extensions:
  - ush
  - usf
scope: source.us
variables:
  # number digits
  dec_digits: '(?:\d(?:[\d'']*\d)?)'

  # number exponents
  dec_exponent: '(?:[eE][-+]??{{dec_digits}})'
  hex_exponent: '(?:[pP][-+]??{{dec_digits}})'

  # number suffixes
  # note: nearly everything can be defined as suffix via `operator` keyword
  #  see: https://en.cppreference.com/w/cpp/numeric/complex/operator%22%22i
  dec_suffix: '(?:[a-zA-Z_][[:alnum:]_]*|(?=[^[:alnum:]_'']))'
  hex_suffix: '(?:[g-zG-Z_][[:alnum:]_]*|(?=[^[:alnum:]_'']))'
  float_suffix: '[fF]'
  integer_suffix: '[lL]{1,2}[uU]?|[uU][lL]{0,2}'

  identifier: \b[[:alpha:]_][[:alnum:]_]*\b # upper and lowercase
  macro_identifier: \b[[:upper:]_][[:upper:][:digit:]_]{2,}\b # only uppercase, at least 3 chars
  path_lookahead: '(?:::\s*)?(?:{{identifier}}\s*::\s*)*(?:template\s+)?{{identifier}}'
  operator_method_name: '\boperator\s*(?:[-+*/%^&|~!=<>]|[-+*/%^&|=!<>]=|<<=?|>>=?|&&|\|\||\+\+|--|,|->\*?|\(\)|\[\]|""\s*{{identifier}})'
  casts: 'const_cast|dynamic_cast|reinterpret_cast|static_cast'
  operator_keywords: 'and|and_eq|bitand|bitor|compl|not|not_eq|or|or_eq|xor|xor_eq|noexcept'
  coroutine_keywords: co_(?:await|return|yield)
  control_keywords: 'break|case|catch|continue|default|do|else|for|goto|if|_Pragma|switch|throw|try|while|{{coroutine_keywords}}'
  memory_operators: 'new|delete'
  basic_types: 'bool|double|dword|float|half|int|min10float|min16float|min12int|min16int|min16uint|struct|uint|void'
  vector_types: 'double1|double2|double3|double4|float1|float2|float3|float4|half1|half2|half3|half4|int1|int2|int3|int4|uint1|uint2|uint3|uint4'
  matrix_types: 'double1x1|double1x2|double1x3|double1x4|double2x1|double2x2|double2x3|double2x4|double3x1|double3x2|double3x3|double3x4|double4x1|double4x2|double4x3|double4x4|float1x1|float1x2|float1x3|float1x4|float2x1|float2x2|float2x3|float2x4|float3x1|float3x2|float3x3|float3x4|float4x1|float4x2|float4x3|float4x4|half1x1|half1x2|half1x3|half1x4|half2x1|half2x2|half2x3|half2x4|half3x1|half3x2|half3x3|half3x4|half4x1|half4x2|half4x3|half4x4|int1x1|int1x2|int1x3|int1x4|int2x1|int2x2|int2x3|int2x4|int3x1|int3x2|int3x3|int3x4|int4x1|int4x2|int4x3|int4x4|uint1x1|uint1x2|uint1x3|uint1x4|uint2x1|uint2x2|uint2x3|uint2x4|uint3x1|uint3x2|uint3x3|uint3x4|uint4x1|uint4x2|uint4x3|uint4x4'
  sampler_types: 'sampler|sampler1D|sampler2D|sampler3D|SamplerComparisonState|samplerCUBE|sampler_state|SamplerState'
  texture_types: 'texture|Texture1D|Texture1DArray|Texture2D|Texture2DArray|Texture3D|TextureCube'
  before_tag: 'struct|union|enum\s+class|enum\s+struct|enum|class'
  declspec: '__declspec\(\s*\w+(?:\([^)]+\))?\s*\)'
  storage_classes: 'static|export|extern|friend|explicit|virtual|register|thread_local'
  type_qualifier: 'const|in|out|inout|snorm|unorm'
  compiler_directive: 'inline|restrict|__restrict__|__restrict'
  visibility_modifiers: 'private|protected|public'
  other_keywords: 'typedef|nullptr|{{visibility_modifiers}}|static_assert|sizeof|using|typeid|alignof|alignas|namespace|template'
  modifiers: '{{storage_classes}}|{{type_qualifier}}|{{compiler_directive}}'
  non_angle_brackets: '(?=<<|<=)'

  regular: '[^(){}&;*^%=<>-]*'
  regular_plus: '[^(){}&;*^%=<>-]+'
  paren_open: (?:\(
  paren_close: '\))?'
  generic_open: (?:{{regular_plus}}(?:<
  generic_close: '>)?)?'
  balance_parentheses: '{{regular}}{{paren_open}}{{regular}}{{paren_close}}{{regular}}'
  generic_lookahead: <{{generic_open}}{{generic_open}}{{regular}}{{generic_close}}\s*{{generic_close}}{{balance_parentheses}}>

  data_structures_forward_decl_lookahead: '(\s+{{macro_identifier}})*\s*(:\s*({{path_lookahead}}|{{visibility_modifiers}}|,|\s|<[^;]*>)+)?;'
  non_func_keywords: 'if|for|switch|while|decltype|sizeof|__declspec|__attribute__|typeid|alignof|alignas|static_assert'

contexts:
  main:
    - include: preprocessor-global
    - include: global

  #############################################################################
  # Reusable contexts
  #
  # The follow contexts are currently constructed to be reused in the
  # Objetive-C++ syntax. They are specifically constructed to not push into
  # sub-contexts, which ensures that Objective-C++ code isn't accidentally
  # lexed as plain C++.
  #
  # The "unique-*" contexts are additions that C++ makes over C, and thus can
  # be directly reused in Objective-C++ along with contexts from Objective-C
  # and C.
  #############################################################################

  unique-late-expressions:
    # This is highlighted after all of the other control keywords
    # to allow operator overloading to be lexed properly
    - match: \boperator\b
      scope: keyword.control.us

  unique-modifiers:
    - match: \b({{modifiers}})\b
      scope: storage.modifier.us

  unique-variables:
    - match: \bthis\b
      scope: variable.language.us
    # common C++ instance var naming idiom -- fMemberName
    - match: '\b(f|m)[[:upper:]]\w*\b'
      scope: variable.other.readwrite.member.us
    # common C++ instance var naming idiom -- m_member_name
    - match: '\bm_[[:alnum:]_]+\b'
      scope: variable.other.readwrite.member.us

  unique-constants:
    - match: \bnullptr\b
      scope: constant.language.us

  unique-keywords:
    - match: \busing\b
      scope: keyword.control.us
    - match: \bbreak\b
      scope: keyword.control.flow.break.us
    - match: \bcontinue\b
      scope: keyword.control.flow.continue.us
    - match: \bgoto\b
      scope: keyword.control.flow.goto.us
    - match: \breturn\b
      scope: keyword.control.flow.return.us
    - match: \bthrow\b
      scope: keyword.control.flow.throw.us
    - match: \b({{control_keywords}})\b
      scope: keyword.control.us
    - match: '\bdelete\b(\s*\[\])?|\bnew\b(?!])'
      scope: keyword.control.us
    - match: \b({{operator_keywords}})\b
      scope: keyword.operator.word.us

  unique-types:
    - match: \b(char16_t|char32_t|wchar_t|nullptr_t)\b
      scope: storage.type.us
    - match: \bclass\b
      scope: storage.type.us

  unique-strings:
    - match: '((?:L|u8|u|U)?R)("([^\(\)\\ ]{0,16})\()'
      captures:
        1: storage.type.string.us
        2: punctuation.definition.string.begin.us
      push:
        - meta_scope: string.quoted.double.us
        - match: '\)\3"'
          scope: punctuation.definition.string.end.us
          pop: true

  numbers:
    # https://en.cppreference.com/w/cpp/language/floating_literal

    # decimal floats
    - match: |-
        (?x:
          \b{{dec_digits}}
          (?:
            (?:
              (\.)
              (?:
                # 1.1, 1.1e1, 1.1e-1, 1.1f, 1.1e1f, 1.1e-1f, 1.1L, 1.1e1L, 1.1e-1L
                {{dec_digits}} {{dec_exponent}}?
                # 1.e1, 1.e-1, 1.e1f, 1.e-1f, 1.e1L, 1.e-1L
                | {{dec_exponent}}
                # 1., 1.f, 1.L # but not `..`
                | (?!\.)
              )
              # 1e1 1e1f 1e1L
              | {{dec_exponent}}
            ) ({{dec_suffix}})?
            # 1f
            | ({{float_suffix}})
          )
          # .1, .1e1, .1e-1, .1f, .1e1f, .1e-1f, .1L, .1e1L, .1e-1L
          | (\.) {{dec_digits}} {{dec_exponent}}? ({{dec_suffix}})?
        )
      scope: constant.numeric.float.decimal.us
      captures:
        1: punctuation.separator.decimal.us
        2: storage.type.numeric.us
        3: storage.type.numeric.us
        4: punctuation.separator.decimal.us
        5: storage.type.numeric.us

    # hexadecimal float (C99)
    - match: \b0[xX](?=[[:alnum:]_''.]+?[pP])
      scope: punctuation.definition.numeric.base.us
      push:
        - meta_include_prototype: false
        - meta_scope: constant.numeric.float.hexadecimal.us
        - match: '{{hex_exponent}}'
          pop: true
        - match: \.
          scope: punctuation.separator.decimal.us
        - match: \H
          scope: invalid.illegal.numeric.digit.us

    # https://en.cppreference.com/w/c/language/integer_constant

    # binary integer
    - match: \b0[bB]
      scope: punctuation.definition.numeric.base.us
      push:
        - meta_include_prototype: false
        - meta_scope: constant.numeric.integer.binary.us
        - include: decimal-suffix
        - match: '[2-9]'
          scope: invalid.illegal.numeric.digit.us
    # hexadecimal integer
    - match: \b0[xX]
      scope: punctuation.definition.numeric.base.us
      push:
        - meta_include_prototype: false
        - meta_scope: constant.numeric.integer.hexadecimal.us
        - include: hexadecimal-suffix
    # octal integer
    - match: \b0(?=[\d''])
      scope: punctuation.definition.numeric.base.us
      push:
        - meta_include_prototype: false
        - meta_scope: constant.numeric.integer.octal.us
        - include: decimal-suffix
        - match: '[89]'
          scope: invalid.illegal.numeric.digit.us
    # decimal integer
    - match: \b\d+
      push:
        - meta_include_prototype: false
        - meta_scope: constant.numeric.integer.decimal.us
        - include: decimal-suffix

  decimal-suffix:
    - match: '{{dec_suffix}}'
      scope: storage.type.numeric.us
      pop: true

  hexadecimal-suffix:
    - match: '{{hex_suffix}}'
      scope: storage.type.numeric.us
      pop: true

  identifiers:
    - match: '(?:(::)\s*)?{{identifier}}\s*(::)\s*'
      captures:
        1: punctuation.accessor.double-colon.us
        2: punctuation.accessor.double-colon.us
    - match: '(?:(::)\s*)?{{identifier}}'
      captures:
        1: punctuation.accessor.double-colon.us

  identifier-path-generic:
    - include: angle-brackets
    - match: '(?:(::)\s*)?{{identifier}}\s*(?=(<.*>)?\s*(::))\s*'
      captures:
        1: punctuation.accessor.double-colon.us
        2: punctuation.accessor.double-colon.us

  function-specifiers:
    - match: \b(const|final|noexcept|override)\b
      scope: storage.modifier.us

  #############################################################################
  # The following are C++-specific contexts that should not be reused. This is
  # because they push into subcontexts and use variables that are C++-specific.
  #############################################################################

  ## Common context layout

  global:
    - match: '(?=\btemplate\b)'
      push:
        - include: template
        - match: (?=\S)
          set: global-modifier
    - include: using-namespace
    - include: namespace
    - include: keywords-angle-brackets
    - match: '(?={{path_lookahead}}\s*<)'
      push: global-modifier
    # Take care of comments just before a function definition.
    - match: /\*
      scope: punctuation.definition.comment.c
      push:
        - - match: \s*(?=\w)
            set: global-modifier
          - match: ""
            pop: true
        - - meta_scope: comment.block.c
          - match: \*/
            scope: punctuation.definition.comment.c
            pop: true
          - match: ^\s*(\*)(?!/)
            captures:
              1: punctuation.definition.comment.c
    - include: early-expressions
    - match: ^\s*\b(extern)(?=\s+"C(\+\+)?")
      scope: storage.modifier.us
      push:
        - include: comments
        - include: strings
        - match: '\{'
          scope: punctuation.section.block.begin.us
          set:
            - meta_scope: meta.extern-c.us
            - match: '^\s*(#\s*ifdef)\s*__cplusplus\s*'
              scope: meta.preprocessor.us
              captures:
                1: keyword.control.import.us
              set:
                - match: '\}'
                  scope: punctuation.section.block.end.us
                  pop: true
                - include: preprocessor-global
                - include: global
            - match: '\}'
              scope: punctuation.section.block.end.us
              pop: true
            - include: preprocessor-global
            - include: global
        - match: (?=\S)
          set: global-modifier
    - match: ^\s*(?=\w)
      push: global-modifier
    - include: late-expressions

  statements:
    - include: preprocessor-statements
    - include: scope:source.c#label
    - include: expressions

  expressions:
    - include: early-expressions
    - include: late-expressions

  early-expressions:
    - include: early-expressions-before-generic-type
    - include: generic-type
    - include: early-expressions-after-generic-type

  early-expressions-before-generic-type:
    - include: preprocessor-expressions
    - include: comments
    - include: case-default
    - include: using-namespace
    - include: typedef
    - include: using-alias
    - include: keywords-angle-brackets
    - include: keywords-parens
    - include: keywords
    - include: numbers
    # Prevent a '<' from getting scoped as the start of another template
    # parameter list, if in reality a less-than-or-equals sign is meant.
    - match: <=
      scope: keyword.operator.comparison.c

  early-expressions-after-generic-type:
    - include: members-arrow
    - include: operators
    - include: members-dot
    - include: strings
    - include: parens
    - include: brackets
    - include: block
    - include: variables
    - include: constants
    - match: ','
      scope: punctuation.separator.us
    - match: '\)|\}'
      scope: invalid.illegal.stray-bracket-end.us

  expressions-minus-generic-type:
    - include: early-expressions-before-generic-type
    - include: angle-brackets
    - include: early-expressions-after-generic-type
    - include: late-expressions

  expressions-minus-generic-type-function-call:
    - include: early-expressions-before-generic-type
    - include: angle-brackets
    - include: early-expressions-after-generic-type
    - include: late-expressions-before-function-call
    - include: identifiers
    - match: ';'
      scope: punctuation.terminator.us

  late-expressions:
    - include: late-expressions-before-function-call
    - include: function-call
    - include: identifiers
    - match: ';'
      scope: punctuation.terminator.us

  late-expressions-before-function-call:
    - include: unique-late-expressions
    - include: modifiers-parens
    - include: modifiers
    - include: types

  expressions-minus-function-call:
    - include: early-expressions
    - include: late-expressions-before-function-call
    - include: identifiers
    - match: ';'
      scope: punctuation.terminator.us

  comments:
    - include: scope:source.c#comments

  operators:
    - include: scope:source.c#operators

  modifiers:
    - include: unique-modifiers
    - include: scope:source.c#modifiers

  variables:
    - include: unique-variables
    - include: scope:source.c#variables

  constants:
    - include: unique-constants
    - include: scope:source.c#constants

  keywords:
    - include: unique-keywords
    - include: scope:source.c#keywords

  types:
    - include: types-hlsl
    - include: unique-types
    - include: types-parens
    - include: scope:source.c#types

  strings:
    - include: unique-strings
    - include: scope:source.c#strings

  ## C++-specific contexts

  case-default:
    - match: '\b(default|case)\b'
      scope: keyword.control.us
      push:
        - match: (?=[);,])
          pop: true
        - match: ':'
          scope: punctuation.separator.us
          pop: true
        - include: expressions

  modifiers-parens:
    - match: '\b(alignas)\b\s*(\()'
      captures:
        1: storage.modifier.us
        2: meta.group.us punctuation.section.group.begin.us
      push:
        - meta_content_scope: meta.group.us
        - match: '\)'
          scope: meta.group.us punctuation.section.group.end.us
          pop: true
        - include: expressions
    - match: \b(__attribute__)\s*(\(\()
      captures:
        1: storage.modifier.us
        2: meta.group.us punctuation.section.group.begin.us
      push :
        - meta_scope: meta.attribute.us
        - meta_content_scope: meta.group.us
        - include: parens
        - include: strings
        - match: \)\)
          scope: meta.group.us punctuation.section.group.end.us
          pop: true
    - match: \b(__declspec)(\()
      captures:
        1: storage.modifier.us
        2: meta.group.us punctuation.section.group.begin.us
      push:
        - meta_content_scope: meta.group.us
        - match: '\)'
          scope: meta.group.us punctuation.section.group.end.us
          pop: true
        - match: '\b(align|allocate|code_seg|deprecated|property|uuid)\b\s*(\()'
          captures:
            1: storage.modifier.us
            2: meta.group.us punctuation.section.group.begin.us
          push:
            - meta_content_scope: meta.group.us
            - match: '\)'
              scope: meta.group.us punctuation.section.group.end.us
              pop: true
            - include: numbers
            - include: strings
            - match: \b(get|put)\b
              scope: variable.parameter.us
            - match: ','
              scope: punctuation.separator.us
            - match: '='
              scope: keyword.operator.assignment.us
        - match: '\b(appdomain|deprecated|dllimport|dllexport|jintrinsic|naked|noalias|noinline|noreturn|nothrow|novtable|process|restrict|safebuffers|selectany|thread)\b'
          scope: constant.other.us
  
  types-hlsl:
    - match: \b({{vector_types}})\b
      scope: storage.type.vector.us
    - match: \b({{matrix_types}})\b
      scope: storage.type.matrix.us
    - match: \b({{sampler_types}})\b
      scope: storage.type.sampler.us
    - match: \b({{texture_types}})\b
      scope: storage.type.tetxure.us

  types-parens:
    - match: '\b(decltype)\b\s*(\()'
      captures:
        1: storage.type.us
        2: meta.group.us punctuation.section.group.begin.us
      push:
        - meta_content_scope: meta.group.us
        - match: '\)'
          scope: meta.group.us punctuation.section.group.end.us
          pop: true
        - include: expressions

  keywords-angle-brackets:
    - match: \b({{casts}})\b\s*
      scope: keyword.operator.word.cast.us
      push:
        - match: '>'
          scope: punctuation.section.generic.end.us
          pop: true
        - match: '<'
          scope: punctuation.section.generic.begin.us
          push:
            - match: '(?=>)'
              pop: true
            - include: expressions-minus-generic-type-function-call

  keywords-parens:
    - match: '\b(alignof|typeid|static_assert|sizeof)\b\s*(\()'
      captures:
        1: keyword.operator.word.us
        2: meta.group.us punctuation.section.group.begin.us
      push:
        - meta_content_scope: meta.group.us
        - match: '\)'
          scope: meta.group.us punctuation.section.group.end.us
          pop: true
        - include: expressions

  using-namespace:
    - match: '\b(using)\s+(namespace)\b'
      captures:
        1: keyword.control.us
        2: keyword.control.us
      push:
        - include: identifiers
        - match: ''
          pop: true

  namespace:
    - match: '\b(namespace)\s+(?=({{path_lookahead}})?(?!\s*[;,]))'
      scope: meta.namespace.us
      captures:
        1: keyword.control.us
      push:
        - meta_content_scope: meta.namespace.us entity.name.namespace.us
        - include: identifiers
        - match: ''
          set:
            - meta_scope: meta.namespace.us
            - include: comments
            - match: '='
              scope: keyword.operator.alias.us
            - match: '(?=;)'
              pop: true
            - match: '\}'
              scope: meta.block.us punctuation.section.block.end.us
              pop: true
            - match: '\{'
              scope: punctuation.section.block.begin.us
              push:
                - meta_scope: meta.block.us
                - match: '(?=\})'
                  pop: true
                - include: preprocessor-global
                - include: global
            - include: expressions

  template-common:
    # Exit the template scope if we hit some basic invalid characters. This
    # helps when a user is in the middle of typing their template types and
    # prevents re-highlighting the whole file until the next > is found.
    - match: (?=[{};])
      pop: true
    - include: expressions

  template:
    - match: \btemplate\b
      scope: storage.type.template.us
      push:
        - meta_scope: meta.template.us
        # Explicitly include comments here at the top, in order to NOT match the
        # \S lookahead in the case of comments.
        - include: comments
        - match: <
          scope: punctuation.section.generic.begin.us
          set:
            - meta_content_scope: meta.template.us
            - match: '>'
              scope: meta.template.us punctuation.section.generic.end.us
              pop: true
            - match: \.{3}
              scope: keyword.operator.variadic.us
            - match: \b(typename|{{before_tag}})\b
              scope: storage.type.us
            - include: template # include template here for nested templates
            - include: template-common
        - match: (?=\S)
          set:
            - meta_content_scope: meta.template.us
            - match: \b({{before_tag}})\b
              scope: storage.type.us
            - include: template-common

  generic-type:
    - match: '(?=(?!template){{path_lookahead}}\s*{{generic_lookahead}}\s*(\(|\{))'
      push:
        - meta_scope: meta.function-call.us
        - match: \btemplate\b
          scope: storage.type.template.us
        - match: (?:(::)\s*)?({{identifier}})\s*(<)
          captures:
            1: punctuation.accessor.double-colon.us
            2: variable.function.us
            3: punctuation.section.generic.begin.us
          push:
            - match: '>'
              scope: punctuation.section.generic.end.us
              pop: true
            - include: expressions-minus-generic-type-function-call
        - match: (?:(::)\s*)?({{identifier}})\s*(\()
          captures:
            1: punctuation.accessor.double-colon.us
            2: variable.function.us
            3: punctuation.section.group.begin.us
          set:
            - meta_scope: meta.function-call.us
            - meta_content_scope: meta.group.us
            - match: '\)'
              scope: meta.group.us punctuation.section.group.end.us
              pop: true
            - include: expressions
        - match: (?:(::)\s*)?({{identifier}})\s*(\{)
          captures:
            1: punctuation.accessor.double-colon.us
            2: variable.function.us
            3: punctuation.section.group.begin.us
          set:
            - meta_scope: meta.function-call.us
            - meta_content_scope: meta.group.us
            - match: '\}'
              scope: meta.group.us punctuation.section.group.end.us
              pop: true
            - include: expressions
        - include: identifiers
        - include: angle-brackets
        - match: '\('
          scope: meta.group.us punctuation.section.group.begin.us
          set:
            - meta_scope: meta.function-call.us
            - meta_content_scope: meta.group.us
            - match: '\)'
              scope: meta.group.us punctuation.section.group.end.us
              pop: true
            - include: expressions
        - match: '\{'
          scope: meta.group.us punctuation.section.group.begin.us
          set:
            - meta_scope: meta.function-call.us
            - meta_content_scope: meta.group.us
            - match: '\}'
              scope: meta.group.us punctuation.section.group.end.us
              pop: true
            - include: expressions
    - match: '(?=(?!template){{path_lookahead}}\s*{{generic_lookahead}})'
      push:
        - include: identifiers
        - match: '<'
          scope: punctuation.section.generic.begin.us
          set:
            - match: '>'
              scope: punctuation.section.generic.end.us
              pop: true
            - include: expressions-minus-generic-type-function-call

  angle-brackets:
    - match: '<(?!<)'
      scope: punctuation.section.generic.begin.us
      push:
        - match: '>'
          scope: punctuation.section.generic.end.us
          pop: true
        - include: expressions-minus-generic-type-function-call

  block:
    - match: '\{'
      scope: punctuation.section.block.begin.us
      push:
        - meta_scope: meta.block.us
        - match: (?=^\s*#\s*(elif|else|endif)\b)
          pop: true
        - match: '\}'
          scope: punctuation.section.block.end.us
          pop: true
        - include: statements

  function-call:
    - match: (?={{path_lookahead}}\s*(\(|\{))
      push:
        - meta_scope: meta.function-call.us
        - include: scope:source.c#c99
        - match: '(?:(::)\s*)?{{identifier}}\s*(::)\s*'
          captures:
            1: punctuation.accessor.double-colon.us
            2: punctuation.accessor.double-colon.us
        - match: '(?:(::)\s*)?({{identifier}})'
          captures:
            1: punctuation.accessor.us
            2: variable.function.us
        - match: '\('
          scope: meta.group.us punctuation.section.group.begin.us
          set:
            - meta_content_scope: meta.function-call.us meta.group.us
            - match: '\)'
              scope: meta.function-call.us meta.group.us punctuation.section.group.end.us
              pop: true
            - include: expressions
        - match: '\{'
          scope: meta.group.us punctuation.section.group.begin.us
          set:
            - meta_content_scope: meta.function-call.us meta.group.us
            - match: '\}'
              scope: meta.function-call.us meta.group.us punctuation.section.group.end.us
              pop: true
            - include: expressions

  members-inside-function-call:
    - meta_content_scope: meta.method-call.us meta.group.us
    - match: \)
      scope: meta.method-call.us meta.group.us punctuation.section.group.end.us
      pop: true
    - include: expressions

  members-after-accessor-junction:
    # After we've seen an accessor (dot or arrow), this context decides what
    # kind of entity we're accessing.
    - include: comments
    - match: \btemplate\b
      scope: meta.method-call.us storage.type.template.us
      # Guaranteed to be a template member function call after we match this
      set:
        - meta_content_scope: meta.method-call.us
        - include: comments
        - match: '{{identifier}}'
          scope: variable.function.member.us
          set:
            - meta_content_scope: meta.method-call.us
            - match: \(
              scope: meta.group.us punctuation.section.group.begin.us
              set: members-inside-function-call
            - include: comments
            - include: angle-brackets
            - match: (?=\S) # safety pop
              pop: true
        - match: (?=\S) # safety pop
          pop: true
    # Operator overloading
    - match: '({{operator_method_name}})\s*(\()'
      captures:
        0: meta.method-call.us
        1: variable.function.member.us
        2: meta.group.us punctuation.section.group.begin.us
      set: members-inside-function-call
    # Non-templated member function call
    - match: (~?{{identifier}})\s*(\()
      captures:
        0: meta.method-call.us
        1: variable.function.member.us
        2: meta.group.us punctuation.section.group.begin.us
      set: members-inside-function-call
    # Templated member function call
    - match: (~?{{identifier}})\s*(?={{generic_lookahead}})
      captures:
        1: variable.function.member.us
      set:
        - meta_scope: meta.method-call.us
        - match: <
          scope: punctuation.section.generic.begin.us
          set:
            - meta_content_scope: meta.method-call.us
            - match: '>'
              scope: punctuation.section.generic.end.us
              set:
                - meta_content_scope: meta.method-call.us
                - include: comments
                - match: \(
                  scope: punctuation.section.group.begin.us
                  set: members-inside-function-call
                - match: (?=\S) # safety pop
                  pop: true
            - include: expressions
    # Explicit base-class access
    - match: ({{identifier}})\s*(::)
      captures:
        1: variable.other.base-class.us
        2: punctuation.accessor.double-colon.us
      set: members-after-accessor-junction # reset
    # Just a regular member variable
    - match: '{{identifier}}'
      scope: variable.other.readwrite.member.us
      pop: true

  members-dot:
    - include: scope:source.c#access-illegal
    # No lookahead required because members-dot goes after operators in the
    # early-expressions-after-generic-type context. This means triple dots
    # (i.e. "..." or "variadic") is attempted first.
    - match: \.
      scope: punctuation.accessor.dot.us
      push: members-after-accessor-junction

  members-arrow:
    # This needs to be before operators in the
    # early-expressions-after-generic-type context because otherwise the "->"
    # from the C language will match.
    - match: ->
      scope: punctuation.accessor.arrow.us
      push: members-after-accessor-junction

  using-alias:
    # consume keyword if followed by typename
    - match: '\b(using)\b(?=\s+typename\b)'
      captures:
        1: keyword.control.us
    - match: '\b(using)\b\s+({{identifier}})(?!\s*(<|::))'
      captures:
        1: keyword.control.us
        2: entity.name.type.using.us

  typedef:
    - match: \btypedef\b
      scope: storage.type.us
      push:
        - match: ({{identifier}})?\s*(?=;)
          captures:
            1: entity.name.type.typedef.us
          pop: true
        - match: \b(struct)\s+({{identifier}})\b
          captures:
            1: storage.type.us
        - include: expressions-minus-generic-type

  parens:
    - match: \(
      scope: punctuation.section.group.begin.us
      push:
        - meta_scope: meta.group.us
        - match: \)
          scope: punctuation.section.group.end.us
          pop: true
        - include: expressions

  brackets:
    - match: \[
      scope: punctuation.section.brackets.begin.us
      push:
        - meta_scope: meta.brackets.us
        - match: \]
          scope: punctuation.section.brackets.end.us
          pop: true
        - include: expressions

  function-trailing-return-type:
    - match: '{{non_angle_brackets}}'
      pop: true
    - include: angle-brackets
    - include: types
    - include: modifiers-parens
    - include: modifiers
    - include: identifiers
    - match: \*|&
      scope: keyword.operator.us
    - include: function-trailing-return-type-parens
    - match: '(?=\S)'
      pop: true

  function-trailing-return-type-parens:
    - match: \(
      scope: punctuation.section.group.begin.us
      push:
        - meta_scope: meta.group.us
        - match: \)
          scope: punctuation.section.group.end.us
          pop: true
        - include: function-trailing-return-type

  ## Detection of function and data structure definitions at the global level

  global-modifier:
    - include: comments
    - include: modifiers-parens
    - include: modifiers
    # Constructors and destructors don't have a type
    - match: '(?={{path_lookahead}}\s*(?:{{generic_lookahead}})?\s*::\s*{{identifier}}\s*\()'
      set:
        - meta_content_scope: meta.function.us meta.toc-list.full-identifier.us
        - include: identifier-path-generic
        - match: '(?:(::)\s*)?({{identifier}})'
          captures:
            1: punctuation.accessor.double-colon.us
            2: entity.name.function.constructor.us
        - match: '(?=[^\w\s])'
          set: function-definition-params
    - match: '(?={{path_lookahead}}\s*(?:{{generic_lookahead}})?\s*::\s*~{{identifier}}\s*(\(|$))'
      set:
        - meta_content_scope: meta.function.us meta.toc-list.full-identifier.us
        - include: identifier-path-generic
        - match: '(?:(::)\s*)?(~{{identifier}})'
          captures:
            1: punctuation.accessor.double-colon.us
            2: entity.name.function.destructor.us
        - match: '(?=[^\w\s])'
          set: function-definition-params
    # If we see a path ending in :: before a newline, we don't know if it is
    # a constructor or destructor, or a long return type, so we are just going
    # to treat it like a regular function. Most likely it is a constructor,
    # since it doesn't seem most developers would create such a long typename.
    - match: '(?={{path_lookahead}}\s*(?:{{generic_lookahead}})?::\s*$)'
      set:
        - meta_content_scope: meta.function.us meta.toc-list.full-identifier.us
        - include: identifier-path-generic
        - match: '(::)\s*$'
          captures:
            1: punctuation.accessor.double-colon.us
        - match: '(?:(::)\s*)?(~?{{identifier}})(?=\s*\()'
          captures:
            1: punctuation.accessor.double-colon.us
            2: entity.name.function.us
        - match: '(?=[^\w\s])'
          set: function-definition-params
    - include: unique-strings
    - match: '(?=\S)'
      set: global-type

  global-type:
    - include: comments
    - match: \*|&
      scope: keyword.operator.us
    - match: '(?=\b({{control_keywords}}|{{operator_keywords}}|{{casts}}|{{memory_operators}}|{{other_keywords}}|operator)\b)'
      pop: true
    - match: '(?=\s)'
      set: global-maybe-function
    # If a class/struct/enum followed by a name that is not a macro or declspec
    # then this is likely a return type of a function. This is uncommon.
    - match: |-
        (?x:
          ({{before_tag}})
          \s+
          (?=
            (?![[:upper:][:digit:]_]+\b|__declspec|{{before_tag}})
            {{path_lookahead}}
            (\s+{{identifier}}\s*\(|\s*[*&])
          )
        )
      captures:
        1: storage.type.us
      set:
        - include: identifiers
        - match: ''
          set: global-maybe-function
    # The previous match handles return types of struct/enum/etc from a func,
    # there this one exits the context to allow matching an actual struct/class
    - match: '(?=\b({{before_tag}})\b)'
      set: data-structures
    - match: '(?=\b({{casts}})\b\s*<)'
      pop: true
    - match: '{{non_angle_brackets}}'
      pop: true
    - include: angle-brackets
    - include: types
    # Allow a macro call
    - match: '({{identifier}})\s*(\()(?=[^\)]+\))'
      captures:
        1: variable.function.us
        2: meta.group.us punctuation.section.group.begin.us
      push:
        - meta_scope: meta.function-call.us
        - meta_content_scope: meta.group.us
        - match: '\)'
          scope: meta.group.us punctuation.section.group.end.us
          pop: true
        - include: expressions
    - match: '(?={{path_lookahead}}\s*\()'
      set:
        - include: function-call
        - match: ''
          pop: true
    - include: variables
    - include: constants
    - include: identifiers
    - match: (?=\W)
      pop: true

  global-maybe-function:
    - include: comments
    # Consume pointer info, macros and any type info that was offset by macros
    - match: \*|&
      scope: keyword.operator.us
    - match: '(?=\b({{control_keywords}}|{{operator_keywords}}|{{casts}}|{{memory_operators}}|{{other_keywords}})\b)'
      pop: true
    - match: '\b({{type_qualifier}})\b'
      scope: storage.modifier.us
    - match: '{{non_angle_brackets}}'
      pop: true
    - include: angle-brackets
    - include: types
    - include: modifiers-parens
    - include: modifiers
    # All uppercase identifier just before a newline is most likely a macro
    - match: '[[:upper:][:digit:]_]+\s*$'
    # Operator overloading
    - match: '(?=({{path_lookahead}}\s*(?:{{generic_lookahead}})?::\s*)?{{operator_method_name}}\s*(\(|$))'
      set:
        - meta_content_scope: meta.function.us meta.toc-list.full-identifier.us
        - include: identifier-path-generic
        - match: '(?:(::)\s*)?({{operator_method_name}})(?=\s*\()'
          captures:
            1: punctuation.accessor.double-colon.us
            2: entity.name.function.us
        - match: '(?=\s*(\(|$))'
          set: function-definition-params
    # Identifier that is not the function name - likely a macro or type
    - match: '(?={{path_lookahead}}([ \t]+|[*&])(?!\s*(<|::|\(|$)))'
      push:
        - include: identifiers
        - match: ''
          pop: true
    # Real function definition
    - match: '(?={{path_lookahead}}({{generic_lookahead}}({{path_lookahead}})?)\s*(\(|$))'
      set: [function-definition-params, global-function-identifier-generic]
    - match: '(?={{path_lookahead}}\s*(\(|$))'
      set: [function-definition-params, global-function-identifier]
    - match: '(?={{path_lookahead}}\s*::\s*$)'
      set: [function-definition-params, global-function-identifier]
    - match: '(?=\S)'
      pop: true

  global-function-identifier-generic:
    - meta_content_scope: meta.toc-list.full-identifier.us
    - include: identifier-path-generic
    - match: '(?:(::)\s*)?({{identifier}})(?=\s*(<.*>)?\s*\()'
      captures:
        1: punctuation.accessor.double-colon.us
        2: entity.name.function.us
    - match: '(?=\()'
      pop: true

  global-function-identifier:
    - meta_content_scope: meta.toc-list.full-identifier.us
    - match: '(?:(::)\s*)?({{identifier}})(?!\s*(::))'
      captures:
        1: punctuation.accessor.double-colon.us
        2: entity.name.function.us
    - include: identifiers
    - match: '(?=\S)'
      pop: true

  function-definition-params:
    - meta_content_scope: meta.function.us
    - include: comments
    - match: '(?=\()'
      set:
        - match: \(
          scope: meta.function.parameters.us meta.group.us punctuation.section.group.begin.us
          set:
            - meta_content_scope: meta.function.parameters.us meta.group.us
            - match : \)
              scope: punctuation.section.group.end.us
              set: function-definition-continue
            - match: '\bvoid\b'
              scope: storage.type.us
            - match: '{{identifier}}(?=\s*(\[|,|\)|=))'
              scope: variable.parameter.us
            - match: '='
              scope: keyword.operator.assignment.us
              push:
                - match: '(?=,|\))'
                  pop: true
                - include: expressions-minus-generic-type
                - include: scope:source.c#preprocessor-line-continuation
            - include: expressions-minus-generic-type
            - include: scope:source.c#preprocessor-line-continuation
    - match: (?=\S)
      pop: true

  function-definition-continue:
    - meta_content_scope: meta.function.us
    - include: comments
    - match: '(?=;)'
      pop: true
    - match: '->'
      scope: punctuation.separator.us
      set: function-definition-trailing-return
    - include: function-specifiers
    - match: '='
      scope: keyword.operator.assignment.us
    - match: '&'
      scope: keyword.operator.us
    - match: \b0\b
      scope: constant.numeric.integer.decimal.us
    - match: \b(default|delete)\b
      scope: storage.modifier.us
    - match: '(?=\{)'
      set: function-definition-body
    - match: '(?=\S)'
      pop: true

  function-definition-trailing-return:
    - include: comments
    - match: '(?=;)'
      pop: true
    - match: '(?=\{)'
      set: function-definition-body
    - include: function-specifiers
    - include: function-trailing-return-type

  function-definition-body:
    - meta_content_scope: meta.function.us meta.block.us
    - match: '\{'
      scope: punctuation.section.block.begin.us
      set:
        - meta_content_scope: meta.function.us meta.block.us
        - match: '\}'
          scope: meta.function.us meta.block.us punctuation.section.block.end.us
          pop: true
        - match: (?=^\s*#\s*(elif|else|endif)\b)
          pop: true
        - match: '(?=({{before_tag}})([^(;]+$|.*\{))'
          push: data-structures
        - include: statements

  ## Data structures including classes, structs, unions and enums

  data-structures:
    - match: '\bclass\b'
      scope: storage.type.us
      set: data-structures-class-definition
    # Detect variable type definitions using struct/enum/union followed by a tag
    - match: '\b({{before_tag}})(?=\s+{{path_lookahead}}\s+{{path_lookahead}}\s*[=;\[])'
      scope: storage.type.us
    - match: '\bstruct\b'
      scope: storage.type.us
      set: data-structures-struct-definition
    - match: '\benum(\s+(class|struct))?\b'
      scope: storage.type.us
      set: data-structures-enum-definition
    - match: '\bunion\b'
      scope: storage.type.us
      set: data-structures-union-definition
    - match: '(?=\S)'
      pop: true

  preprocessor-workaround-eat-macro-before-identifier:
    # Handle macros so they aren't matched as the class name
    - match: ({{macro_identifier}})(?=\s+~?{{identifier}})
      captures:
        1: meta.assumed-macro.c

  data-structures-class-definition:
    - meta_scope: meta.class.us
    - include: data-structures-definition-common-begin
    - match: '{{identifier}}(?={{data_structures_forward_decl_lookahead}})'
      scope: entity.name.class.forward-decl.us
      set: data-structures-class-definition-after-identifier
    - match: '(?={{path_lookahead}})'
      set:
        - meta_scope: meta.class.us
        - match: '{{identifier}}(?!\s*::)'
          scope: entity.name.class.us
          set: data-structures-class-definition-after-identifier
        - include: identifiers
        - match: '(?=[^\w\s])'
          set: data-structures-class-definition-after-identifier
    - match: '(?=[:{])'
      set: data-structures-class-definition-after-identifier
    - match: '(?=;)'
      pop: true

  data-structures-class-definition-after-identifier:
    - meta_content_scope: meta.class.us
    - include: data-structures-definition-common-begin
    # No matching of identifiers since they should all be macros at this point
    - include: data-structures-definition-common-end
    - match: '\{'
      scope: meta.block.us punctuation.section.block.begin.us
      set:
        - meta_content_scope: meta.class.us meta.block.us
        - match: '\}'
          scope: meta.class.us meta.block.us punctuation.section.block.end.us
          pop: true
        - include: data-structures-body

  data-structures-struct-definition:
    - meta_scope: meta.struct.us
    - include: data-structures-definition-common-begin
    - match: '{{identifier}}(?={{data_structures_forward_decl_lookahead}})'
      scope: entity.name.struct.forward-decl.us
      set: data-structures-struct-definition-after-identifier
    - match: '(?={{path_lookahead}})'
      set:
        - meta_scope: meta.struct.us
        - match: '{{identifier}}(?!\s*::)'
          scope: entity.name.struct.us
          set: data-structures-struct-definition-after-identifier
        - include: identifiers
        - match: '(?=[^\w\s])'
          set: data-structures-struct-definition-after-identifier
    - match: '(?=[:{])'
      set: data-structures-struct-definition-after-identifier
    - match: '(?=;)'
      pop: true

  data-structures-struct-definition-after-identifier:
    - meta_content_scope: meta.struct.us
    - include: data-structures-definition-common-begin
    # No matching of identifiers since they should all be macros at this point
    - include: data-structures-definition-common-end
    - match: '\{'
      scope: meta.block.us punctuation.section.block.begin.us
      set:
        - meta_content_scope: meta.struct.us meta.block.us
        - match: '\}'
          scope: meta.struct.us meta.block.us punctuation.section.block.end.us
          pop: true
        - include: data-structures-body

  data-structures-enum-definition:
    - meta_scope: meta.enum.us
    - include: data-structures-definition-common-begin
    - match: '{{identifier}}(?={{data_structures_forward_decl_lookahead}})'
      scope: entity.name.enum.forward-decl.us
      set: data-structures-enum-definition-after-identifier
    - match: '(?={{path_lookahead}})'
      set:
        - meta_scope: meta.enum.us
        - match: '{{identifier}}(?!\s*::)'
          scope: entity.name.enum.us
          set: data-structures-enum-definition-after-identifier
        - include: identifiers
        - match: '(?=[^\w\s])'
          set: data-structures-enum-definition-after-identifier
    - match: '(?=[:{])'
      set: data-structures-enum-definition-after-identifier
    - match: '(?=;)'
      pop: true

  data-structures-enum-definition-after-identifier:
    - meta_content_scope: meta.enum.us
    - include: data-structures-definition-common-begin
    # No matching of identifiers since they should all be macros at this point
    - include: data-structures-definition-common-end
    - match: '\{'
      scope: meta.block.us punctuation.section.block.begin.us
      set:
        - meta_content_scope: meta.enum.us meta.block.us
        # Enums don't support methods so we have a simplified body
        - match: '\}'
          scope: meta.enum.us meta.block.us punctuation.section.block.end.us
          pop: true
        - include: statements

  data-structures-union-definition:
    - meta_scope: meta.union.us
    - include: data-structures-definition-common-begin
    - match: '{{identifier}}(?={{data_structures_forward_decl_lookahead}})'
      scope: entity.name.union.forward-decl.us
      set: data-structures-union-definition-after-identifier
    - match: '(?={{path_lookahead}})'
      set:
        - meta_scope: meta.union.us
        - match: '{{identifier}}(?!\s*::)'
          scope: entity.name.union.us
          set: data-structures-union-definition-after-identifier
        - include: identifiers
        - match: '(?=[^\w\s])'
          set: data-structures-union-definition-after-identifier
    - match: '(?=[{])'
      set: data-structures-union-definition-after-identifier
    - match: '(?=;)'
      pop: true

  data-structures-union-definition-after-identifier:
    - meta_content_scope: meta.union.us
    - include: data-structures-definition-common-begin
    # No matching of identifiers since they should all be macros at this point
    # Unions don't support base classes
    - include: angle-brackets
    - match: '\{'
      scope: meta.block.us punctuation.section.block.begin.us
      set:
        - meta_content_scope: meta.union.us meta.block.us
        - match: '\}'
          scope: meta.union.us meta.block.us punctuation.section.block.end.us
          pop: true
        - include: data-structures-body
    - match: '(?=;)'
      pop: true

  data-structures-definition-common-begin:
    - include: comments
    - match: '(?=\b(?:{{before_tag}}|{{control_keywords}})\b)'
      pop: true
    - include: preprocessor-other
    - include: modifiers-parens
    - include: modifiers
    - include: preprocessor-workaround-eat-macro-before-identifier

  data-structures-definition-common-end:
    - include: angle-brackets
    - match: \bfinal\b
      scope: storage.modifier.us
    - match: ':'
      scope: punctuation.separator.us
      push:
        - include: comments
        - include: preprocessor-other
        - include: modifiers-parens
        - include: modifiers
        - match: '\b(virtual|{{visibility_modifiers}})\b'
          scope: storage.modifier.us
        - match: (?={{path_lookahead}})
          push:
            - meta_scope: entity.other.inherited-class.us
            - include: identifiers
            - match: ''
              pop: true
        - include: angle-brackets
        - match: ','
          scope: punctuation.separator.us
        - match: (?=\{|;)
          pop: true
    - match: '(?=;)'
      pop: true

  data-structures-body:
    - include: preprocessor-data-structures
    - match: '(?=\btemplate\b)'
      push:
        - include: template
        - match: (?=\S)
          set: data-structures-modifier
    - include: using-namespace
    - include: typedef
    - include: using-alias
    - match: \b({{visibility_modifiers}})\s*(:)(?!:)
      captures:
        1: storage.modifier.us
        2: punctuation.section.class.us
    - match: '^\s*(?=(?:~?\w+|::))'
      push: data-structures-modifier
    - include: expressions-minus-generic-type

  data-structures-modifier-friend:
    - match: (?=;)
      pop: true
    - match: '\{'
      scope: punctuation.section.block.begin.us
      set:
        - meta_scope: meta.block.us
        - match: '\}'
          scope: punctuation.section.block.end.us
          pop: true
        - include: statements
    - include: expressions-minus-function-call

  data-structures-modifier:
    - match: '\bfriend\b'
      scope: storage.modifier.us
      push:
        - include: comments
        - match: '\b({{before_tag}})\b'
          scope: storage.type.us
          set: data-structures-modifier-friend
        - match: '(?=\S)(?=[^;]+;)'
          set: data-structures-modifier-friend
        - match: '(?=\S)'
          pop: true
    - include: comments
    - include: modifiers-parens
    - include: modifiers
    - match: '\bstatic_assert(?=\s*\()'
      scope: meta.static-assert.us keyword.operator.word.us
      push:
        - match: '\('
          scope: meta.group.us punctuation.section.group.begin.us
          set:
            - meta_content_scope: meta.function-call.us meta.group.us
            - match: '\)'
              scope: meta.function-call.us meta.group.us punctuation.section.group.end.us
              pop: true
            - include: expressions
    # Destructor
    - match: '(?:{{identifier}}\s*(::)\s*)?~{{identifier}}(?=\s*(\(|$))'
      scope: meta.method.destructor.us entity.name.function.destructor.us
      captures:
        1: punctuation.accessor.us
      set: method-definition-params
    # It's a macro, not a constructor if there is no type in the first param
    - match: '({{identifier}})\s*(\()(?=\s*(?!void){{identifier}}\s*[),])'
      captures:
        1: variable.function.us
        2: meta.group.us punctuation.section.group.begin.us
      push:
        - meta_scope: meta.function-call.us
        - meta_content_scope: meta.group.us
        - match: '\)'
          scope: meta.group.us punctuation.section.group.end.us
          pop: true
        - include: expressions
    # Constructor
    - include: preprocessor-workaround-eat-macro-before-identifier
    - match: '((?!{{before_tag}}|template){{identifier}})(?=\s*\()'
      scope: meta.method.constructor.us entity.name.function.constructor.us
      set: method-definition-params
    # Long form constructor
    - match: '({{identifier}}\s*(::)\s*{{identifier}})(?=\s*\()'
      captures:
        1: meta.method.constructor.us entity.name.function.constructor.us
        2: punctuation.accessor.us
      push: method-definition-params
    - match: '(?=\S)'
      set: data-structures-type

  data-structures-type:
    - include: comments
    - match: \*|&
      scope: keyword.operator.us
      # Cast methods
    - match: '(operator)\s+({{identifier}})(?=\s*(\(|$))'
      captures:
        1: keyword.control.us
        2: meta.method.us entity.name.function.us
      set: method-definition-params
    - match: '(?=\b({{control_keywords}}|{{operator_keywords}}|{{casts}}|{{memory_operators}}|{{other_keywords}}|operator)\b)'
      pop: true
    - match: '(?=\s)'
      set: data-structures-maybe-method
    # If a class/struct/enum followed by a name that is not a macro or declspec
    # then this is likely a return type of a function. This is uncommon.
    - match: |-
        (?x:
          ({{before_tag}})
          \s+
          (?=
            (?![[:upper:][:digit:]_]+\b|__declspec|{{before_tag}})
            {{path_lookahead}}
            (\s+{{identifier}}\s*\(|\s*[*&])
          )
        )
      captures:
        1: storage.type.us
      set:
        - include: identifiers
        - match: ''
          set: data-structures-maybe-method
    # The previous match handles return types of struct/enum/etc from a func,
    # there this one exits the context to allow matching an actual struct/class
    - match: '(?=\b({{before_tag}})\b)'
      set: data-structures
    - match: '(?=\b({{casts}})\b\s*<)'
      pop: true
    - match: '{{non_angle_brackets}}'
      pop: true
    - include: angle-brackets
    - include: types
    - include: variables
    - include: constants
    - include: identifiers
    - match: (?=[&*])
      set: data-structures-maybe-method
    - match: (?=\W)
      pop: true

  data-structures-maybe-method:
    - include: comments
    # Consume pointer info, macros and any type info that was offset by macros
    - match: \*|&
      scope: keyword.operator.us
    - match: '(?=\b({{control_keywords}}|{{operator_keywords}}|{{casts}}|{{memory_operators}}|{{other_keywords}})\b)'
      pop: true
    - match: '\b({{type_qualifier}})\b'
      scope: storage.modifier.us
    - match: '{{non_angle_brackets}}'
      pop: true
    - include: angle-brackets
    - include: types
    - include: modifiers-parens
    - include: modifiers
    # Operator overloading
    - match: '{{operator_method_name}}(?=\s*(\(|$))'
      scope: meta.method.us entity.name.function.us
      set: method-definition-params
    # Identifier that is not the function name - likely a macro or type
    - match: '(?={{path_lookahead}}([ \t]+|[*&])(?!\s*(<|::|\()))'
      push:
        - include: identifiers
        - match: ''
          pop: true
    # Real function definition
    - match: '(?={{path_lookahead}}({{generic_lookahead}})\s*(\())'
      set: [method-definition-params, data-structures-function-identifier-generic]
    - match: '(?={{path_lookahead}}\s*(\())'
      set: [method-definition-params, data-structures-function-identifier]
    - match: '(?={{path_lookahead}}\s*::\s*$)'
      set: [method-definition-params, data-structures-function-identifier]
    - match: '(?=\S)'
      pop: true

  data-structures-function-identifier-generic:
    - include: angle-brackets
    - match: '(?={{identifier}})'
      push:
        - meta_content_scope: entity.name.function.us
        - include: identifiers
        - match: '(?=<)'
          pop: true
    - match: '(?=\()'
      pop: true

  data-structures-function-identifier:
    - meta_content_scope: entity.name.function.us
    - include: identifiers
    - match: '(?=\S)'
      pop: true

  method-definition-params:
    - meta_content_scope: meta.method.us
    - include: comments
    - match: '(?=\()'
      set:
        - match: \(
          scope: meta.method.parameters.us meta.group.us punctuation.section.group.begin.us
          set:
            - meta_content_scope: meta.method.parameters.us meta.group.us
            - match : \)
              scope: punctuation.section.group.end.us
              set: method-definition-continue
            - match: '\bvoid\b'
              scope: storage.type.us
            - match: '{{identifier}}(?=\s*(\[|,|\)|=))'
              scope: variable.parameter.us
            - match: '='
              scope: keyword.operator.assignment.us
              push:
                - match: '(?=,|\))'
                  pop: true
                - include: expressions-minus-generic-type
            - include: expressions-minus-generic-type
    - match: '(?=\S)'
      pop: true

  method-definition-continue:
    - meta_content_scope: meta.method.us
    - include: comments
    - match: '(?=;)'
      pop: true
    - match: '->'
      scope: punctuation.separator.us
      set: method-definition-trailing-return
    - include: function-specifiers
    - match: '='
      scope: keyword.operator.assignment.us
    - match: '&'
      scope: keyword.operator.us
    - match: \b0\b
      scope: constant.numeric.integer.decimal.us
    - match: \b(default|delete)\b
      scope: storage.modifier.us
    - match: '(?=:)'
      set:
        - match: ':'
          scope: punctuation.separator.initializer-list.us
          set:
            - meta_scope: meta.method.constructor.initializer-list.us
            - match: '{{identifier}}'
              scope: variable.other.readwrite.member.us
              push:
                - match: \(
                  scope: meta.group.us punctuation.section.group.begin.us
                  set:
                    - meta_content_scope: meta.group.us
                    - match: \)
                      scope: meta.group.us punctuation.section.group.end.us
                      pop: true
                    - include: expressions
                - match: \{
                  scope: meta.group.us punctuation.section.group.begin.us
                  set:
                    - meta_content_scope: meta.group.us
                    - match: \}
                      scope: meta.group.us punctuation.section.group.end.us
                      pop: true
                    - include: expressions
                - include: comments
            - match: (?=\{|;)
              set: method-definition-continue
            - include: expressions
    - match: '(?=\{)'
      set: method-definition-body
    - match: '(?=\S)'
      pop: true

  method-definition-trailing-return:
    - include: comments
    - match: '(?=;)'
      pop: true
    - match: '(?=\{)'
      set: method-definition-body
    - include: function-specifiers
    - include: function-trailing-return-type

  method-definition-body:
    - meta_content_scope: meta.method.us meta.block.us
    - match: '\{'
      scope: punctuation.section.block.begin.us
      set:
        - meta_content_scope: meta.method.us meta.block.us
        - match: '\}'
          scope: meta.method.us meta.block.us punctuation.section.block.end.us
          pop: true
        - match: (?=^\s*#\s*(elif|else|endif)\b)
          pop: true
        - match: '(?=({{before_tag}})([^(;]+$|.*\{))'
          push: data-structures
        - include: statements

  ## Preprocessor for data-structures

  preprocessor-data-structures:
    - include: preprocessor-rule-enabled-data-structures
    - include: preprocessor-rule-disabled-data-structures
    - include: preprocessor-practical-workarounds

  preprocessor-rule-disabled-data-structures:
    - match: ^\s*((#if)\s+(0))\b
      captures:
        1: meta.preprocessor.us
        2: keyword.control.import.us
        3: constant.numeric.integer.decimal.us
      push:
        - match: ^\s*(#\s*endif)\b
          captures:
            1: meta.preprocessor.us keyword.control.import.us
          pop: true
        - match: ^\s*(#\s*else)\b
          captures:
            1: meta.preprocessor.us keyword.control.import.else.us
          push:
            - match: (?=^\s*#\s*endif\b)
              pop: true
            - include: negated-block
            - include: data-structures-body
        - match: ""
          push:
            - meta_scope: comment.block.preprocessor.if-branch.us
            - match: (?=^\s*#\s*(else|endif)\b)
              pop: true
            - include: scope:source.c#preprocessor-disabled

  preprocessor-rule-enabled-data-structures:
    - match: ^\s*((#if)\s+(0*1))\b
      captures:
        1: meta.preprocessor.us
        2: keyword.control.import.us
        3: constant.numeric.integer.decimal.us
      push:
        - match: ^\s*(#\s*endif)\b
          captures:
            1: meta.preprocessor.us keyword.control.import.us
          pop: true
        - match: ^\s*(#\s*else)\b
          captures:
            1: meta.preprocessor.us keyword.control.import.else.us
          push:
            - meta_content_scope: comment.block.preprocessor.else-branch.us
            - match: (?=^\s*#\s*endif\b)
              pop: true
            - include: scope:source.c#preprocessor-disabled
        - match: ""
          push:
            - match: (?=^\s*#\s*(else|endif)\b)
              pop: true
            - include: negated-block
            - include: data-structures-body

  ## Preprocessor for global

  preprocessor-global:
    - include: preprocessor-rule-enabled-global
    - include: preprocessor-rule-disabled-global
    - include: preprocessor-rule-other-global

  preprocessor-statements:
    - include: preprocessor-rule-enabled-statements
    - include: preprocessor-rule-disabled-statements
    - include: preprocessor-rule-other-statements

  preprocessor-expressions:
    - include: scope:source.c#incomplete-inc
    - include: preprocessor-macro-define
    - include: scope:source.c#pragma-mark
    - include: preprocessor-other

  preprocessor-rule-disabled-global:
    - match: ^\s*((#if)\s+(0))\b
      captures:
        1: meta.preprocessor.us
        2: keyword.control.import.us
        3: constant.numeric.integer.decimal.us
      push:
        - match: ^\s*(#\s*endif)\b
          captures:
            1: meta.preprocessor.us keyword.control.import.us
          pop: true
        - match: ^\s*(#\s*else)\b
          captures:
            1: meta.preprocessor.us keyword.control.import.else.us
          push:
            - match: (?=^\s*#\s*endif\b)
              pop: true
            - include: preprocessor-global
            - include: negated-block
            - include: global
        - match: ""
          push:
            - meta_scope: comment.block.preprocessor.if-branch.us
            - match: (?=^\s*#\s*(else|endif)\b)
              pop: true
            - include: scope:source.c#preprocessor-disabled

  preprocessor-rule-enabled-global:
    - match: ^\s*((#if)\s+(0*1))\b
      captures:
        1: meta.preprocessor.us
        2: keyword.control.import.us
        3: constant.numeric.integer.decimal.us
      push:
        - match: ^\s*(#\s*endif)\b
          captures:
            1: meta.preprocessor.us keyword.control.import.us
          pop: true
        - match: ^\s*(#\s*else)\b
          captures:
            1: meta.preprocessor.us keyword.control.import.else.us
          push:
            - meta_content_scope: comment.block.preprocessor.else-branch.us
            - match: (?=^\s*#\s*endif\b)
              pop: true
            - include: scope:source.c#preprocessor-disabled
        - match: ""
          push:
            - match: (?=^\s*#\s*(else|endif)\b)
              pop: true
            - include: preprocessor-global
            - include: negated-block
            - include: global

  preprocessor-rule-other-global:
    - match: ^\s*(#\s*(?:if|ifdef|ifndef))\b
      captures:
        1: keyword.control.import.us
      push:
        - meta_scope: meta.preprocessor.us
        - include: scope:source.c#preprocessor-line-continuation
        - include: scope:source.c#preprocessor-comments
        - match: \bdefined\b
          scope: keyword.control.us
        # Enter a new scope where all elif/else branches have their
        # contexts popped by a subsequent elif/else/endif. This ensures that
        # preprocessor branches don't push multiple meta.block scopes on
        # the stack, thus messing up the "global" context's detection of
        # functions.
        - match: $\n
          set: preprocessor-if-branch-global

  # These gymnastics here ensure that we are properly handling scope even
  # when the preprocessor is used to create different scope beginnings, such
  # as a different if/while condition
  preprocessor-if-branch-global:
    - match: ^\s*(#\s*endif)\b
      captures:
        1: meta.preprocessor.us keyword.control.import.us
      pop: true
    - match: (?=^\s*#\s*(elif|else)\b)
      push: preprocessor-elif-else-branch-global
    - match: \{
      scope: punctuation.section.block.begin.us
      set: preprocessor-block-if-branch-global
    - include: preprocessor-global
    - include: negated-block
    - include: global

  preprocessor-block-if-branch-global:
    - meta_scope: meta.block.us
    - match: ^\s*(#\s*endif)\b
      captures:
        1: meta.preprocessor.us keyword.control.import.us
      set: preprocessor-block-finish-global
    - match: (?=^\s*#\s*(elif|else)\b)
      push: preprocessor-elif-else-branch-global
    - match: \}
      scope: punctuation.section.block.end.us
      set: preprocessor-if-branch-global
    - include: statements

  preprocessor-block-finish-global:
    - meta_scope: meta.block.us
    - match: ^\s*(#\s*(?:if|ifdef|ifndef))\b
      captures:
        1: meta.preprocessor.us keyword.control.import.us
      set: preprocessor-block-finish-if-branch-global
    - match: \}
      scope: punctuation.section.block.end.us
      pop: true
    - include: statements

  preprocessor-block-finish-if-branch-global:
    - match: ^\s*(#\s*endif)\b
      captures:
        1: keyword.control.import.us
      pop: true
    - match: \}
      scope: punctuation.section.block.end.us
      set: preprocessor-if-branch-global
    - include: statements

  preprocessor-elif-else-branch-global:
    - match: (?=^\s*#\s*(endif)\b)
      pop: true
    - include: preprocessor-global
    - include: negated-block
    - include: global

  ## Preprocessor for statements

  preprocessor-rule-disabled-statements:
    - match: ^\s*((#if)\s+(0))\b
      captures:
        1: meta.preprocessor.us
        2: keyword.control.import.us
        3: constant.numeric.integer.decimal.us
      push:
        - match: ^\s*(#\s*endif)\b
          captures:
            1: meta.preprocessor.us keyword.control.import.us
          pop: true
        - match: ^\s*(#\s*else)\b
          captures:
            1: meta.preprocessor.us keyword.control.import.else.us
          push:
            - match: (?=^\s*#\s*endif\b)
              pop: true
            - include: negated-block
            - include: statements
        - match: ""
          push:
            - meta_scope: comment.block.preprocessor.if-branch.us
            - match: (?=^\s*#\s*(else|endif)\b)
              pop: true
            - include: scope:source.c#preprocessor-disabled

  preprocessor-rule-enabled-statements:
    - match: ^\s*((#if)\s+(0*1))\b
      captures:
        1: meta.preprocessor.us
        2: keyword.control.import.us
        3: constant.numeric.integer.decimal.us
      push:
        - match: ^\s*(#\s*endif)\b
          captures:
            1: meta.preprocessor.us keyword.control.import.us
          pop: true
        - match: ^\s*(#\s*else)\b
          captures:
            1: meta.preprocessor.us keyword.control.import.else.us
          push:
            - meta_content_scope: comment.block.preprocessor.else-branch.us
            - match: (?=^\s*#\s*endif\b)
              pop: true
            - include: scope:source.c#preprocessor-disabled
        - match: ""
          push:
            - match: (?=^\s*#\s*(else|endif)\b)
              pop: true
            - include: negated-block
            - include: statements

  preprocessor-rule-other-statements:
    - match: ^\s*(#\s*(?:if|ifdef|ifndef))\b
      captures:
        1: keyword.control.import.us
      push:
        - meta_scope: meta.preprocessor.us
        - include: scope:source.c#preprocessor-line-continuation
        - include: scope:source.c#preprocessor-comments
        - match: \bdefined\b
          scope: keyword.control.us
        # Enter a new scope where all elif/else branches have their
        # contexts popped by a subsequent elif/else/endif. This ensures that
        # preprocessor branches don't push multiple meta.block scopes on
        # the stack, thus messing up the "global" context's detection of
        # functions.
        - match: $\n
          set: preprocessor-if-branch-statements

  # These gymnastics here ensure that we are properly handling scope even
  # when the preprocessor is used to create different scope beginnings, such
  # as a different if/while condition
  preprocessor-if-branch-statements:
    - match: ^\s*(#\s*endif)\b
      captures:
        1: meta.preprocessor.us keyword.control.import.us
      pop: true
    - match: (?=^\s*#\s*(elif|else)\b)
      push: preprocessor-elif-else-branch-statements
    - match: \{
      scope: punctuation.section.block.begin.us
      set: preprocessor-block-if-branch-statements
    - match: (?=(?!{{non_func_keywords}}){{path_lookahead}}\s*\()
      set: preprocessor-if-branch-function-call
    - include: negated-block
    - include: statements

  preprocessor-if-branch-function-call:
    - meta_content_scope: meta.function-call.us
    - include: scope:source.c#c99
    - match: '(?:(::)\s*)?{{identifier}}\s*(::)\s*'
      scope: variable.function.us
      captures:
        1: punctuation.accessor.us
        2: punctuation.accessor.us
    - match: '(?:(::)\s*)?{{identifier}}'
      scope: variable.function.us
      captures:
        1: punctuation.accessor.us
    - match: '\('
      scope: meta.group.us punctuation.section.group.begin.us
      set: preprocessor-if-branch-function-call-arguments

  preprocessor-if-branch-function-call-arguments:
    - meta_content_scope: meta.function-call.us meta.group.us
    - match : \)
      scope: meta.function-call.us meta.group.us punctuation.section.group.end.us
      set: preprocessor-if-branch-statements
    - match: ^\s*(#\s*(?:elif|else))\b
      captures:
        1: meta.preprocessor.us keyword.control.import.us
      set: preprocessor-if-branch-statements
    - match: ^\s*(#\s*endif)\b
      captures:
        1: meta.preprocessor.us keyword.control.import.us
      set: preprocessor-if-branch-function-call-arguments-finish
    - include: expressions

  preprocessor-if-branch-function-call-arguments-finish:
    - meta_content_scope: meta.function-call.us meta.group.us
    - match: \)
      scope: meta.function-call.us meta.group.us punctuation.section.group.end.us
      pop: true
    - include: expressions

  preprocessor-block-if-branch-statements:
    - meta_scope: meta.block.us
    - match: ^\s*(#\s*endif)\b
      captures:
        1: meta.preprocessor.us keyword.control.import.us
      set: preprocessor-block-finish-statements
    - match: (?=^\s*#\s*(elif|else)\b)
      push: preprocessor-elif-else-branch-statements
    - match: \}
      scope: punctuation.section.block.end.us
      set: preprocessor-if-branch-statements
    - include: statements

  preprocessor-block-finish-statements:
    - meta_scope: meta.block.us
    - match: ^\s*(#\s*(?:if|ifdef|ifndef))\b
      captures:
        1: meta.preprocessor.us keyword.control.import.us
      set: preprocessor-block-finish-if-branch-statements
    - match: \}
      scope: punctuation.section.block.end.us
      pop: true
    - include: statements

  preprocessor-block-finish-if-branch-statements:
    - match: ^\s*(#\s*endif)\b
      captures:
        1: keyword.control.import.us
      pop: true
    - match: \}
      scope: meta.block.us punctuation.section.block.end.us
      set: preprocessor-if-branch-statements
    - include: statements

  preprocessor-elif-else-branch-statements:
    - match: (?=^\s*#\s*endif\b)
      pop: true
    - include: negated-block
    - include: statements

  ## Preprocessor other

  negated-block:
    - match: '\}'
      scope: punctuation.section.block.end.us
      push:
        - match: '\{'
          scope: punctuation.section.block.begin.us
          pop: true
        - match: (?=^\s*#\s*(elif|else|endif)\b)
          pop: true
        - include: statements

  preprocessor-macro-define:
    - match: ^\s*(\#\s*define)\b
      captures:
        1: meta.preprocessor.macro.us keyword.control.import.define.us
      push:
        - meta_content_scope: meta.preprocessor.macro.us
        - include: scope:source.c#preprocessor-line-continuation
        - include: scope:source.c#preprocessor-line-ending
        - include: scope:source.c#preprocessor-comments
        - match: '({{identifier}})(?=\()'
          scope: entity.name.function.preprocessor.us
          set:
            - match: '\('
              scope: punctuation.section.group.begin.us
              set: preprocessor-macro-params
        - match: '{{identifier}}'
          scope: entity.name.constant.preprocessor.us
          set: preprocessor-macro-definition

  preprocessor-macro-params:
    - meta_scope: meta.preprocessor.macro.parameters.us meta.group.us
    - match: '{{identifier}}'
      scope: variable.parameter.us
    - match: \)
      scope: punctuation.section.group.end.us
      set: preprocessor-macro-definition
    - match: ','
      scope: punctuation.separator.us
      push:
        - match: '{{identifier}}'
          scope: variable.parameter.us
          pop: true
        - include: scope:source.c#preprocessor-line-continuation
        - include: scope:source.c#preprocessor-comments
        - match: '\.\.\.'
          scope: keyword.operator.variadic.us
        - match: '(?=\))'
          pop: true
        - match: (/\*).*(\*/)
          scope: comment.block.us
          captures:
            1: punctuation.definition.comment.us
            2: punctuation.definition.comment.us
        - match: '\S+'
          scope: invalid.illegal.unexpected-character.us
    - include: scope:source.c#preprocessor-line-continuation
    - include: scope:source.c#preprocessor-comments
    - match: '\.\.\.'
      scope: keyword.operator.variadic.us
    - match: (/\*).*(\*/)
      scope: comment.block.us
      captures:
        1: punctuation.definition.comment.us
        2: punctuation.definition.comment.us
    - match: $\n
      scope: invalid.illegal.unexpected-end-of-line.us

  preprocessor-macro-definition:
    - meta_content_scope: meta.preprocessor.macro.us
    - include: scope:source.c#preprocessor-line-continuation
    - include: scope:source.c#preprocessor-line-ending
    - include: scope:source.c#preprocessor-comments
    # Don't define blocks in define statements
    - match: '\{'
      scope: punctuation.section.block.begin.us
    - match: '\}'
      scope: punctuation.section.block.end.us
    # Captures the namespace macro idiom
    - match: '\b(namespace)\s+(?={{path_lookahead}}\s*\{)'
      scope: meta.namespace.us
      captures:
        1: keyword.control.us
      push:
        - meta_content_scope: meta.namespace.us entity.name.namespace.us
        - include: identifiers
        - match: '(?=\S)'
          pop: true
    - include: expressions

  preprocessor-practical-workarounds:
    - include: preprocessor-convention-ignore-uppercase-ident-lines
    - include: scope:source.c#preprocessor-convention-ignore-uppercase-calls-without-semicolon

  preprocessor-convention-ignore-uppercase-ident-lines:
    - match: ^(\s*{{macro_identifier}})+\s*$
      scope: meta.assumed-macro.us
      push:
        # It's possible that we are dealing with a function return type on its own line, and the
        # name of the function is on the subsequent line.
        - match: '(?={{path_lookahead}}({{generic_lookahead}}({{path_lookahead}})?)\s*\()'
          set: [function-definition-params, global-function-identifier-generic]
        - match: '(?={{path_lookahead}}\s*\()'
          set: [function-definition-params, global-function-identifier]
        - match: ^
          pop: true

  preprocessor-other:
    - match: ^\s*(#\s*(?:if|ifdef|ifndef|elif|else|line|pragma|undef))\b
      captures:
        1: keyword.control.import.us
      push:
        - meta_scope: meta.preprocessor.us
        - include: scope:source.c#preprocessor-line-continuation
        - include: scope:source.c#preprocessor-line-ending
        - include: scope:source.c#preprocessor-comments
        - match: \bdefined\b
          scope: keyword.control.us
    - match: ^\s*(#\s*endif)\b
      captures:
        1: meta.preprocessor.us keyword.control.import.us
    - match: ^\s*(#\s*(?:error|warning))\b
      captures:
        1: keyword.control.import.error.us
      push:
        - meta_scope: meta.preprocessor.diagnostic.us
        - include: scope:source.c#preprocessor-line-continuation
        - include: scope:source.c#preprocessor-line-ending
        - include: scope:source.c#preprocessor-comments
        - include: strings
        - match: '\S+'
          scope: string.unquoted.us
    - match: ^\s*(#\s*(?:include|include_next|import))\b
      captures:
        1: keyword.control.import.include.us
      push:
        - meta_scope: meta.preprocessor.include.us
        - include: scope:source.c#preprocessor-line-continuation
        - include: scope:source.c#preprocessor-line-ending
        - include: scope:source.c#preprocessor-comments
        - match: '"'
          scope: punctuation.definition.string.begin.us
          push:
            - meta_scope: string.quoted.double.include.us
            - match: '"'
              scope: punctuation.definition.string.end.us
              pop: true
        - match: <
          scope: punctuation.definition.string.begin.us
          push:
            - meta_scope: string.quoted.other.lt-gt.include.us
            - match: '>'
              scope: punctuation.definition.string.end.us
              pop: true
    - include: preprocessor-practical-workarounds
